.container {
  width: 100vw;
  text-align: center;
  overflow: hidden;
  .list {
    border: 1px solid gray;
    border-radius: 5%;
    width: 90vw;
    margin: 0.4rem auto;
  }
  .error {
    color: blue;
    text-align: center;
    margin: 0 auto;
  }
}
