.container {
  width: 100%;
  overflow: hidden;
  position: relative;
  .main {
    width: 6rem;
    height: 8rem;
    position: relative;
    top: 2.5rem;
    margin: 0 auto;
  }
  .circle {
    width: 4rem;
    height: 4rem;
    border: 1px solid red;
    border-radius: 50%;
    box-shadow: 2px 2px 2px gray;

    text-align: center;
    margin: 0 auto;
    span {
      color: blue;
    }
  }
}
