.flex_container {
  position: relative;
  .select_section {
    margin-top:3px;
    width: 100%;
    font-size: 32px;
    .tag_container {
      width: 4rem;
      position: absolute;
      right: 0;
      top:1rem;
      background-color: rgba(202, 202, 201, 0.288);
      div{
        margin:2px 5px;
        font-size: 35px;
      }
    }
  }
  .chart {
    background-color: rgba(240, 248, 255, 0.315);
  }
}
